================================================================================
  SAMPLE DATA — 3 Hosting Plans (Bilingual: English + Bangla)
================================================================================

Use this reference when entering plans via WP Admin > Hosting Plans > Add New.
All ACF fields listed below map directly to the registered field names.

IMPORTANT: For each plan, create the English version first, then click the "+"
icon on the Bangla flag (in the Polylang languages column) to create its
translation. Numerical fields (prices, resources) are synced automatically
via the Polylang ACF sync filter — you only need to translate text fields.

════════════════════════════════════════════════════════════════════════════════
PLAN 1: Starter / স্টার্টার (Product ID: 55)
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ENGLISH VERSION                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

  Post Title:        Starter
  Post Excerpt:      Ideal beginner hosting plan with cPanel and NVMe storage.
  Menu Order:        10

  ACF — Basic Info:
    plan_name:         Starter
    plan_description:  Ideal for beginner/personal websites
    is_popular:        false

  ACF — Pricing:
    price_bdt:            250
    price_usd:            2.24
    price_original_bdt:   980
    price_original_usd:   8.95
    discount_badge:       Save 75%

  ACF — Resources:
    storage:              25GB NVMe RAID 1 (US)
    bandwidth:            Unlimited
    ram:                  1 GB
    cpu_cores:            1
    websites_allowed:     1
    visits_monthly:       ~10,000
    databases:            Unlimited
    email_accounts:       Unlimited
    inodes:               250,000
    free_domain:          (empty — not included)

  ACF — Features (repeater):
    Row 1:  feature_item = "1 Website"                        is_available = true
    Row 2:  feature_item = "~10,000 Visits Monthly"           is_available = true
    Row 3:  feature_item = "1 GB RAM"                         is_available = true
    Row 4:  feature_item = "Unlimited NVMe Storage"           is_available = true
    Row 5:  feature_item = "FREE cPanel"                      is_available = true
    Row 6:  feature_item = "FREE & Auto SSL Certificate"      is_available = true
    Row 7:  feature_item = "FREE Website Migrations"          is_available = true
    Row 8:  feature_item = "FREE LiteSpeed"                   is_available = true
    Row 9:  feature_item = "30-Day Money-Back"                is_available = true

  ACF — Order Link:
    order_url:            https://my.hostorio.com/cart.php?a=add&pid=55
    order_button_text:    Order Now

┌─────────────────────────────────────────────────────────────────────────────┐
│ BANGLA VERSION (বাংলা)                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  Post Title:        স্টার্টার
  Post Excerpt:      সিপ্যানেল এবং NVMe স্টোরেজ সহ আদর্শ শুরুর হোস্টিং প্ল্যান।
  Menu Order:        10

  ACF — Basic Info:
    plan_name:         স্টার্টার
    plan_description:  ব্যক্তিগত/নতুন ওয়েবসাইটের জন্য আদর্শ
    is_popular:        false  ← (synced automatically from English)

  ACF — Pricing:    ← (all synced automatically from English)
    price_bdt:            250
    price_usd:            2.24
    price_original_bdt:   980
    price_original_usd:   8.95
    discount_badge:       ৭৫% সাশ্রয়

  ACF — Resources:
    storage:              ২৫GB NVMe RAID 1 (US)
    bandwidth:            আনলিমিটেড
    ram:                  ১ GB
    cpu_cores:            ১
    websites_allowed:     ১
    visits_monthly:       ~১০,০০০
    databases:            আনলিমিটেড
    email_accounts:       আনলিমিটেড
    inodes:               ২৫০,০০০
    free_domain:          (খালি — অন্তর্ভুক্ত নয়)

  ACF — Features (repeater):
    Row 1:  feature_item = "১টি ওয়েবসাইট"                         is_available = true
    Row 2:  feature_item = "মাসিক ~১০,০০০ ভিজিট"                  is_available = true
    Row 3:  feature_item = "১ GB RAM"                              is_available = true
    Row 4:  feature_item = "আনলিমিটেড NVMe স্টোরেজ"               is_available = true
    Row 5:  feature_item = "বিনামূল্যে cPanel"                      is_available = true
    Row 6:  feature_item = "বিনামূল্যে ও অটো SSL সার্টিফিকেট"      is_available = true
    Row 7:  feature_item = "বিনামূল্যে ওয়েবসাইট মাইগ্রেশন"        is_available = true
    Row 8:  feature_item = "বিনামূল্যে LiteSpeed"                   is_available = true
    Row 9:  feature_item = "৩০-দিনের মানি-ব্যাক গ্যারান্টি"        is_available = true

  ACF — Order Link:
    order_url:            https://my.hostorio.com/cart.php?a=add&pid=55  ← (synced)
    order_button_text:    এখনই অর্ডার করুন


════════════════════════════════════════════════════════════════════════════════
PLAN 2: Lite Starter / লাইট স্টার্টার  ★ Most Popular / সবচেয়ে জনপ্রিয় ★ (Product ID: 56)
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ENGLISH VERSION                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

  Post Title:        Lite Starter
  Post Excerpt:      Best-selling plan with turbo-powered LiteSpeed and NVMe.
  Menu Order:        20

  ACF — Basic Info:
    plan_name:         Lite Starter
    plan_description:  Most popular package
    is_popular:        true        ← shows "Most Popular" badge

  ACF — Pricing:
    price_bdt:            660
    price_usd:            5.99
    price_original_bdt:   2195
    price_original_usd:   19.95
    discount_badge:       Save 70%

  ACF — Resources:
    storage:              75GB NVMe RAID 1 (US)
    bandwidth:            Unlimited
    ram:                  3 GB
    cpu_cores:            3
    websites_allowed:     Unlimited
    visits_monthly:       ~50,000
    databases:            Unlimited
    email_accounts:       Unlimited
    inodes:               500,000
    free_domain:          24 or 36 month term

  ACF — Features (repeater):
    Row 1:  feature_item = "Unlimited Websites"               is_available = true
    Row 2:  feature_item = "~50,000 Visits Monthly"           is_available = true
    Row 3:  feature_item = "3 GB RAM"                         is_available = true
    Row 4:  feature_item = "Unlimited NVMe Storage"           is_available = true
    Row 5:  feature_item = "FREE Domain Name"                 is_available = true
    Row 6:  feature_item = "FREE cPanel"                      is_available = true
    Row 7:  feature_item = "FREE & Auto SSL Certificate"      is_available = true
    Row 8:  feature_item = "FREE Website Migrations"          is_available = true
    Row 9:  feature_item = "FREE Security Suite"              is_available = true
    Row 10: feature_item = "FREE LiteSpeed w/Turbo"           is_available = true
    Row 11: feature_item = "30-Day Money-Back"                is_available = true

  ACF — Order Link:
    order_url:            https://my.hostorio.com/cart.php?a=add&pid=56
    order_button_text:    Order Now

┌─────────────────────────────────────────────────────────────────────────────┐
│ BANGLA VERSION (বাংলা)                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  Post Title:        লাইট স্টার্টার
  Post Excerpt:      টার্বো-পাওয়ার্ড LiteSpeed এবং NVMe সহ সবচেয়ে বিক্রিত প্ল্যান।
  Menu Order:        20

  ACF — Basic Info:
    plan_name:         লাইট স্টার্টার
    plan_description:  সবচেয়ে জনপ্রিয় প্যাকেজ
    is_popular:        true  ← (synced automatically from English)

  ACF — Pricing:    ← (all synced automatically from English)
    price_bdt:            660
    price_usd:            5.99
    price_original_bdt:   2195
    price_original_usd:   19.95
    discount_badge:       ৭০% সাশ্রয়

  ACF — Resources:
    storage:              ৭৫GB NVMe RAID 1 (US)
    bandwidth:            আনলিমিটেড
    ram:                  ৩ GB
    cpu_cores:            ৩
    websites_allowed:     আনলিমিটেড
    visits_monthly:       ~৫০,০০০
    databases:            আনলিমিটেড
    email_accounts:       আনলিমিটেড
    inodes:               ৫০০,০০০
    free_domain:          ২৪ বা ৩৬ মাসের মেয়াদে

  ACF — Features (repeater):
    Row 1:  feature_item = "আনলিমিটেড ওয়েবসাইট"                    is_available = true
    Row 2:  feature_item = "মাসিক ~৫০,০০০ ভিজিট"                   is_available = true
    Row 3:  feature_item = "৩ GB RAM"                               is_available = true
    Row 4:  feature_item = "আনলিমিটেড NVMe স্টোরেজ"                is_available = true
    Row 5:  feature_item = "বিনামূল্যে ডোমেইন নেম"                  is_available = true
    Row 6:  feature_item = "বিনামূল্যে cPanel"                      is_available = true
    Row 7:  feature_item = "বিনামূল্যে ও অটো SSL সার্টিফিকেট"      is_available = true
    Row 8:  feature_item = "বিনামূল্যে ওয়েবসাইট মাইগ্রেশন"        is_available = true
    Row 9:  feature_item = "বিনামূল্যে সিকিউরিটি স্যুট"            is_available = true
    Row 10: feature_item = "বিনামূল্যে LiteSpeed w/Turbo"           is_available = true
    Row 11: feature_item = "৩০-দিনের মানি-ব্যাক গ্যারান্টি"        is_available = true

  ACF — Order Link:
    order_url:            https://my.hostorio.com/cart.php?a=add&pid=56  ← (synced)
    order_button_text:    এখনই অর্ডার করুন


════════════════════════════════════════════════════════════════════════════════
PLAN 3: Standard / স্ট্যান্ডার্ড (Product ID: 57)
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ENGLISH VERSION                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

  Post Title:        Standard
  Post Excerpt:      Enterprise eCommerce hosting with maximum resources.
  Menu Order:        30

  ACF — Basic Info:
    plan_name:         Standard
    plan_description:  Ideal for eCommerce websites
    is_popular:        false

  ACF — Pricing:
    price_bdt:            990
    price_usd:            8.99
    price_original_bdt:   3295
    price_original_usd:   29.95
    discount_badge:       Save 70%

  ACF — Resources:
    storage:              100GB NVMe RAID 1 (US)
    bandwidth:            Unlimited
    ram:                  4 GB
    cpu_cores:            4
    websites_allowed:     Unlimited
    visits_monthly:       ~100,000
    databases:            Unlimited
    email_accounts:       Unlimited
    inodes:               500,000
    free_domain:          24 or 36 month term

  ACF — Features (repeater):
    Row 1:  feature_item = "Unlimited Websites"               is_available = true
    Row 2:  feature_item = "~100,000 Visits Monthly"          is_available = true
    Row 3:  feature_item = "4 GB RAM"                         is_available = true
    Row 4:  feature_item = "Unlimited NVMe Storage"           is_available = true
    Row 5:  feature_item = "FREE Domain Name"                 is_available = true
    Row 6:  feature_item = "FREE cPanel"                      is_available = true
    Row 7:  feature_item = "FREE & Auto SSL Certificate"      is_available = true
    Row 8:  feature_item = "FREE Website Migrations"          is_available = true
    Row 9:  feature_item = "FREE Security Suite"              is_available = true
    Row 10: feature_item = "FREE Email Filtering"             is_available = true
    Row 11: feature_item = "FREE LiteSpeed w/Turbo"           is_available = true
    Row 12: feature_item = "30-Day Money-Back"                is_available = true

  ACF — Order Link:
    order_url:            https://my.hostorio.com/cart.php?a=add&pid=57
    order_button_text:    Order Now

┌─────────────────────────────────────────────────────────────────────────────┐
│ BANGLA VERSION (বাংলা)                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  Post Title:        স্ট্যান্ডার্ড
  Post Excerpt:      সর্বোচ্চ রিসোর্স সহ এন্টারপ্রাইজ ইকমার্স হোস্টিং।
  Menu Order:        30

  ACF — Basic Info:
    plan_name:         স্ট্যান্ডার্ড
    plan_description:  ইকমার্স ওয়েবসাইটের জন্য আদর্শ
    is_popular:        false  ← (synced automatically from English)

  ACF — Pricing:    ← (all synced automatically from English)
    price_bdt:            990
    price_usd:            8.99
    price_original_bdt:   3295
    price_original_usd:   29.95
    discount_badge:       ৭০% সাশ্রয়

  ACF — Resources:
    storage:              ১০০GB NVMe RAID 1 (US)
    bandwidth:            আনলিমিটেড
    ram:                  ৪ GB
    cpu_cores:            ৪
    websites_allowed:     আনলিমিটেড
    visits_monthly:       ~১,০০,০০০
    databases:            আনলিমিটেড
    email_accounts:       আনলিমিটেড
    inodes:               ৫০০,০০০
    free_domain:          ২৪ বা ৩৬ মাসের মেয়াদে

  ACF — Features (repeater):
    Row 1:  feature_item = "আনলিমিটেড ওয়েবসাইট"                    is_available = true
    Row 2:  feature_item = "মাসিক ~১,০০,০০০ ভিজিট"                 is_available = true
    Row 3:  feature_item = "৪ GB RAM"                               is_available = true
    Row 4:  feature_item = "আনলিমিটেড NVMe স্টোরেজ"                is_available = true
    Row 5:  feature_item = "বিনামূল্যে ডোমেইন নেম"                  is_available = true
    Row 6:  feature_item = "বিনামূল্যে cPanel"                      is_available = true
    Row 7:  feature_item = "বিনামূল্যে ও অটো SSL সার্টিফিকেট"      is_available = true
    Row 8:  feature_item = "বিনামূল্যে ওয়েবসাইট মাইগ্রেশন"        is_available = true
    Row 9:  feature_item = "বিনামূল্যে সিকিউরিটি স্যুট"            is_available = true
    Row 10: feature_item = "বিনামূল্যে ইমেইল ফিল্টারিং"            is_available = true
    Row 11: feature_item = "বিনামূল্যে LiteSpeed w/Turbo"           is_available = true
    Row 12: feature_item = "৩০-দিনের মানি-ব্যাক গ্যারান্টি"        is_available = true

  ACF — Order Link:
    order_url:            https://my.hostorio.com/cart.php?a=add&pid=57  ← (synced)
    order_button_text:    এখনই অর্ডার করুন


════════════════════════════════════════════════════════════════════════════════
PLAN 4: Advanced / এডভান্সড (Product ID: 58)
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ENGLISH VERSION                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

  Post Title:        Advanced
  Post Excerpt:      Premium hosting with white-glove support and maximum performance.
  Menu Order:        40

  ACF — Basic Info:
    plan_name:         Advanced
    plan_description:  For demanding applications and high-traffic sites
    is_popular:        false

  ACF — Pricing:
    price_bdt:            1500
    price_usd:            13.65
    price_original_bdt:   5000
    price_original_usd:   45.50
    discount_badge:       Save 70%

  ACF — Resources:
    storage:              200GB NVMe RAID 1 (US)
    bandwidth:            Unlimited
    ram:                  8 GB
    cpu_cores:            8
    websites_allowed:     Unlimited
    visits_monthly:       ~500,000
    databases:            Unlimited
    email_accounts:       Unlimited
    inodes:               Unlimited
    free_domain:          24 or 36 month term

  ACF — Features (repeater):
    Row 1:  feature_item = "Unlimited Websites"               is_available = true
    Row 2:  feature_item = "~500,000 Visits Monthly"          is_available = true
    Row 3:  feature_item = "8 GB RAM"                         is_available = true
    Row 4:  feature_item = "200GB NVMe Storage"               is_available = true
    Row 5:  feature_item = "FREE Domain Name"                 is_available = true
    Row 6:  feature_item = "FREE cPanel"                      is_available = true
    Row 7:  feature_item = "FREE & Auto SSL Certificate"      is_available = true
    Row 8:  feature_item = "FREE Website Migrations"          is_available = true
    Row 9:  feature_item = "FREE Security Suite"              is_available = true
    Row 10: feature_item = "FREE Email Filtering"             is_available = true
    Row 11: feature_item = "FREE LiteSpeed w/Turbo"           is_available = true
    Row 12: feature_item = "Priority 24/7 Support"            is_available = true
    Row 13: feature_item = "30-Day Money-Back"                is_available = true

  ACF — Order Link:
    order_url:            https://my.hostorio.com/cart.php?a=add&pid=58
    order_button_text:    Order Now


┌─────────────────────────────────────────────────────────────────────────────┐
│ BANGLA VERSION (বাংলা)                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  Post Title:        এডভান্সড
  Post Excerpt:      সাদা গ্লাভ সাপোর্ট এবং সর্বোচ্চ পারফরম্যান্স সহ প্রিমিয়াম হোস্টিং।
  Menu Order:        40

  ACF — Basic Info:
    plan_name:         এডভান্সড
    plan_description:  চাহিদাসম্পন্ন অ্যাপ্লিকেশন এবং উচ্চ-ট্রাফিক সাইটের জন্য
    is_popular:        false  ← (synced automatically from English)

  ACF — Pricing:    ← (all synced automatically from English)
    price_bdt:            1500
    price_usd:            13.65
    price_original_bdt:   5000
    price_original_usd:   45.50
    discount_badge:       ৭০% সাশ্রয়

  ACF — Resources:
    storage:              ২০০GB NVMe RAID 1 (US)
    bandwidth:            আনলিমিটেড
    ram:                  ৮ GB
    cpu_cores:            ৮
    websites_allowed:     আনলিমিটেড
    visits_monthly:       ~৫,০০,०००
    databases:            আনলিমিটেড
    email_accounts:       আনলিমিটেড
    inodes:               আনলিমিটেড
    free_domain:          ২৪ বা ৩৬ মাসের মেয়াদে

  ACF — Features (repeater):
    Row 1:  feature_item = "আনলিমিটেড ওয়েবসাইট"                    is_available = true
    Row 2:  feature_item = "মাসিক ~৫,०० ,०००  ভিজিট"              is_available = true
    Row 3:  feature_item = "৮ GB RAM"                               is_available = true
    Row 4:  feature_item = "२००GB NVMe স্টোরেজ"                      is_available = true
    Row 5:  feature_item = "বিনামূল্যে ডোমেইন নেম"                  is_available = true
    Row 6:  feature_item = "বিনামূল্যে cPanel"                      is_available = true
    Row 7:  feature_item = "বিনামূল্যে ও অটো SSL সার্টিফিকেট"      is_available = true
    Row 8:  feature_item = "বিনামূল্যে ওয়েবসাইট মাইগ্রেশন"        is_available = true
    Row 9:  feature_item = "বিনামূল্যে সিকিউরিটি স্যুট"            is_available = true
    Row 10: feature_item = "বিনামূল্যে ইমেইল ফিল্টারিং"            is_available = true
    Row 11: feature_item = "বিনামূল্যে LiteSpeed w/Turbo"           is_available = true
    Row 12: feature_item = "অগ্রাধিকার ২৪/৭ সাপোর্ট"              is_available = true
    Row 13: feature_item = "३०-দিনের মানি-ব্যাক গ্যারান্টি"        is_available = true

  ACF — Order Link:
    order_url:            https://my.hostorio.com/cart.php?a=add&pid=58  ← (synced)
    order_button_text:    এখনই অর্ডার করুন


================================================================================
  THEME SETTINGS (Options Page)
================================================================================

  Currency & Pricing:
    exchange_rate:        0.0091
    default_currency:     BDT

  Company Info:
    company_name:         Hostorio
    company_description:  Hostorio is a popular web hosting services provider.
                          Hostorio provides Shared Hosting, Business Hosting,
                          Reseller Hosting, VPS, and domain Registration-Transfer
                          services.

  Contact Info:
    contact_email:        mail@hostorio.com
    contact_phone:        +8801779440297
    address_line_1:       Kanchan, Rupganj, Narayanganj
    address_line_2:       H-161, OABDA SOROK MATHBARIA

  Social Media:
    social_facebook:      https://facebook.com/hostorio
    social_twitter:       https://twitter.com/hostorio
    social_youtube:       https://youtube.com/@hostorio
    social_linkedin:      https://linkedin.com/company/hostorio


================================================================================
  POLYLANG STRING TRANSLATIONS (বাংলা)
================================================================================

After creating plans, go to Languages > Strings translations and enter
Bangla translations for all registered theme strings. Key translations:

  Group: Hosting Theme - Navigation
    "Home"                          → "হোম"
    "Hosting"                       → "হোস্টিং"
    "Domain"                        → "ডোমেইন"
    "About Us"                      → "আমাদের সম্পর্কে"
    "Contact"                       → "যোগাযোগ"
    "Login"                         → "লগইন"
    "Sign Up"                       → "সাইন আপ"

  Group: Hosting Theme - Hero
    "Best Cloud Hosting Provider"   → "সেরা ক্লাউড হোস্টিং প্রদানকারী"
    "Starting at"                   → "শুরু হচ্ছে"
    "/mo"                           → "/মাস"
    "Get Started"                   → "শুরু করুন"

  Group: Hosting Theme - Pricing
    "Most Popular"                  → "সবচেয়ে জনপ্রিয়"
    "Order Now"                     → "এখনই অর্ডার করুন"
    "Save"                          → "সাশ্রয়"
    "Billed Monthly"                → "মাসিক বিল"
    "Billed Annually"               → "বার্ষিক বিল"
    "Save 15%!"                     → "১৫% সাশ্রয়!"

  Group: Hosting Theme - Footer
    "About Company"                 → "কোম্পানি সম্পর্কে"
    "Important Links"               → "গুরুত্বপূর্ণ লিংক"
    "Quick Links"                   → "দ্রুত লিংক"
    "Contact Us"                    → "যোগাযোগ করুন"
    "All Rights Reserved"           → "সর্বস্বত্ব সংরক্ষিত"

  Group: Hosting Theme - Currency
    "BDT"                           → "টাকা"
    "USD"                           → "ডলার"

  (See polylang-setup-guide.txt for the complete list of all 70+ strings)
